# Library

./: Library.sln
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI.Data/Automapper/: MyMappingProfile.cs
LibraryAPI.Data/Entity/: Book.cs  BorrowedBook.cs  User.cs
LibraryAPI.Data/Models/: AdminModel.cs  BookModel.cs  InvoiceModel.cs  JWTSettings.cs  Login.cs  UserModel.cs
LibraryAPI.Infrastructure/: AppDbContext.cs  LibraryAPI.Infrastructure.csproj
LibraryAPI.Infrastructure/Interface/: IAppRepository.cs  IBookRepository.cs  IBorrowedBookRepository.cs  IGenericRepository.cs  IUserRepository.cs
LibraryAPI.Infrastructure/Migrations/: 20230329222640_initial.Designer.cs  20230329222640_initial.cs  20230330205725_add borrwedbooks.Designer.cs  20230330205725_add borrwedbooks.cs  20230330212357_modifyborrow.Designer.cs  20230330212357_modifyborrow.cs  20230413002732_datechange.Designer.cs  20230413002732_datechange.cs  20230427093836_modify borrowedbook.Designer.cs  20230427093836_modify borrowedbook.cs  20230427094104_add borrowedbook.Designer.cs  20230427094104_add borrowedbook.cs  AppDbContextModelSnapshot.cs
LibraryAPI.Infrastructure/Repository/: AppRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  GenericRepository.cs  UserRepository.cs
LibraryAPI.Infrastructure/ServiceExtension/: ServiceExtension.cs
LibraryAPI.Service/: LibraryAPI.Service.csproj
LibraryAPI.Service/Interface/: IAdminService.cs  IBookService.cs  IUserService.cs
LibraryAPI.Service/Service/: AdminService.cs  BookService.cs  UserService.cs
LibraryAPI.Service/ServiceExtension/: Utility.cs
LibraryAPI/Controllers/: AdminController.cs  BookController.cs  StudentController.cs  UserController.cs
LibraryAPI/Properties/: launchSettings.json
